# tinkoff-java-backend-2024

./: README.md  pom.xml
bot/: pom.xml
bot/src/main/java/edu/java/bot/bot/: Bot.java  IBot.java  UpdateTrackerBot.java
bot/src/main/java/edu/java/bot/commands/: Command.java  CommandHolder.java  ICommand.java
bot/src/main/java/edu/java/bot/configuration/: ApplicationConfig.java  BotConfig.java  ClientConfiguration.java
bot/src/main/java/edu/java/bot/controller/: BotController.java  BotExceptionHandler.java  ServerExceptionHandler.java
bot/src/main/java/edu/java/bot/exception/: BadRequestException.java  RepeatedLinkAdditionException.java  RepeatedRegistrationException.java
bot/src/main/java/edu/java/bot/processor/: IUserMessageProcessor.java  MessageProcessor.java  SimpleUserMessageProcessor.java  UserMessageProcessor.java
bot/src/main/java/edu/java/bot/service/: LinkUpdateService.java
bot/src/main/resources/: application.yml
bot/src/test/java/edu/java/bot/bot/: UpdateTrackerBotTest.java
bot/src/test/java/edu/java/bot/commands/: CommandHolderTest.java
migrations/: 01_create_links_and_chats.sql  master.xml
scrapper/: pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/edu/java/generator/: JooqCodegen.java
scrapper/src/main/java/edu/java/configuration/: ApplicationConfig.java  ClientConfiguration.java  SchedulerConfig.java
scrapper/src/main/java/edu/java/dto/: GHRepoResponse.java  SOQuestResponse.java
scrapper/src/main/java/edu/java/utils/: LinkUpdaterScheduler.java
scrapper/src/main/resources/: application.yml  log4j2-plain.xml
scrapper/src/test/java/edu/java/scrapper/: DatabaseCreationTest.java  IntegrationEnvironment.java  IntegrationTest.java
shared-dto/: pom.xml
shared-dto/src/main/java/edu/java/common/dto/requests/: AddLinkRequest.java  LinkUpdateRequest.java  RemoveLinkRequest.java
shared-dto/src/main/java/edu/java/common/dto/responses/: ApiErrorResponse.java  LinkResponse.java  ListLinksResponse.java
(+176 files in other folders)
